# proyecto-tpv

./: README.md  proyecto-tpv.sln
proyecto-tpv/: App.xaml  App.xaml.cs  proyecto-tpv.csproj
proyecto-tpv/database/: proyectTPVBBDD.mwb
proyecto-tpv/database/datos-bbdd/: tpv_bar_categorias.sql  tpv_bar_clientes.sql  tpv_bar_detallespedidos.sql  tpv_bar_inventario.sql  tpv_bar_mesas.sql  tpv_bar_pagos.sql  tpv_bar_pedidos.sql  tpv_bar_productos.sql  tpv_bar_usuarios.sql
proyecto-tpv/domain/: Categoria.cs  DetallesPedido.cs  Inventario.cs  Mesa.cs  Pedido.cs  Producto.cs  Usuario.cs
proyecto-tpv/persistence/: DBBroker.cs
proyecto-tpv/persistence/model/: ManageCategorias.cs  ManageDetallesPedido.cs  ManageInventario.cs  ManageMesas.cs  ManagePedidos.cs  ManageProductos.cs  ManageUsuario.cs
proyecto-tpv/views/: InventoryWindow.xaml  InventoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TPVWindow.xaml  TPVWindow.xaml.cs
proyecto-tpv/views/popViews/: CreateProduct.xaml  CreateProduct.xaml.cs
proyecto-tpv/views/productViews/: alcoholicDrinksPage.xaml  alcoholicDrinksPage.xaml.cs  aperitivosPage.xaml  aperitivosPage.xaml.cs  coolDrinksPage.xaml  coolDrinksPage.xaml.cs  entrantesPage.xaml  entrantesPage.xaml.cs  hotDrinksPage.xaml  hotDrinksPage.xaml.cs  platoPrincipalPage.xaml  platoPrincipalPage.xaml.cs  postrePage.xaml  postrePage.xaml.cs
