

FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\InventoryWindow.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\LoginWindow.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\popViews\CreateProduct.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\productViews\alcoholicDrinksPage.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\productViews\aperitivosPage.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\productViews\coolDrinksPage.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\productViews\entrantesPage.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\productViews\hotDrinksPage.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\productViews\platoPrincipalPage.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\productViews\postrePage.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\SettingsWindow.xaml;;
FD:\documents\github-repositories\instituto-data\proyecto-tpv\proyecto-tpv\views\TPVWindow.xaml;;

