

FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\InventoryWindow.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\popViews\CreateProduct.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\alcoholicDrinksPage.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\aperitivosPage.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\coolDrinksPage.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\entrantesPage.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\hotDrinksPage.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\platoPrincipalPage.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\productViews\postrePage.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\SettingsWindow.xaml;;
FG:\documents\github-repositories\personal-data\desarrollo-interfaces\di-proyecto-tpv\proyecto-tpv\proyecto-tpv\views\TPVWindow.xaml;;

