<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>proyecto_tpv</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\loginImages\user-ico.ico" />
    <None Remove="images\productImages\alcoholicDrinks\cerveza.png" />
    <None Remove="images\productImages\alcoholicDrinks\gin-tonic.ico" />
    <None Remove="images\productImages\alcoholicDrinks\mojito.ico" />
    <None Remove="images\productImages\alcoholicDrinks\ron-cola.ico" />
    <None Remove="images\productImages\alcoholicDrinks\sangria.ico" />
    <None Remove="images\productImages\alcoholicDrinks\tequila-sunrise.ico" />
    <None Remove="images\productImages\alcoholicDrinks\tercio.ico" />
    <None Remove="images\productImages\alcoholicDrinks\vinotinto.ico" />
    <None Remove="images\productImages\alcoholicDrinks\whisky.ico" />
    <None Remove="images\productImages\aperitivosFood\aceitunas.ico" />
    <None Remove="images\productImages\aperitivosFood\almendras.ico" />
    <None Remove="images\productImages\aperitivosFood\calamares.ico" />
    <None Remove="images\productImages\aperitivosFood\mini-sandwich.ico" />
    <None Remove="images\productImages\aperitivosFood\queso.ico" />
    <None Remove="images\productImages\aperitivosFood\tortilla-patatas.ico" />
    <None Remove="images\productImages\coolDrinks\agua-gas.ico" />
    <None Remove="images\productImages\coolDrinks\agua.ico" />
    <None Remove="images\productImages\coolDrinks\batido-fresa.ico" />
    <None Remove="images\productImages\coolDrinks\batido-platano.ico" />
    <None Remove="images\productImages\coolDrinks\cocacola.ico" />
    <None Remove="images\productImages\coolDrinks\fanta.ico" />
    <None Remove="images\productImages\coolDrinks\limonada.ico" />
    <None Remove="images\productImages\coolDrinks\tonica.ico" />
    <None Remove="images\productImages\coolDrinks\zumo-naranja.png" />
    <None Remove="images\productImages\entranteFood\bruschetta.ico" />
    <None Remove="images\productImages\entranteFood\croquetas.ico" />
    <None Remove="images\productImages\entranteFood\hummus.png" />
    <None Remove="images\productImages\entranteFood\mejillones.ico" />
    <None Remove="images\productImages\entranteFood\rollitos-primavera.ico" />
    <None Remove="images\productImages\entranteFood\tostadas.ico" />
    <None Remove="images\productImages\hotDrinks\chocolate.ico" />
    <None Remove="images\productImages\hotDrinks\descafeinado.ico" />
    <None Remove="images\productImages\hotDrinks\expresso.ico" />
    <None Remove="images\productImages\hotDrinks\latte.ico" />
    <None Remove="images\productImages\hotDrinks\macchiato.ico" />
    <None Remove="images\productImages\hotDrinks\tenegro.ico" />
    <None Remove="images\productImages\platoPrincipalFood\costillas-bbq.ico" />
    <None Remove="images\productImages\platoPrincipalFood\filete.ico" />
    <None Remove="images\productImages\platoPrincipalFood\lasagna.ico" />
    <None Remove="images\productImages\platoPrincipalFood\margarita.ico" />
    <None Remove="images\productImages\platoPrincipalFood\risotto.ico" />
    <None Remove="images\productImages\platoPrincipalFood\tacos-pollo.ico" />
    <None Remove="images\productImages\postreFood\crema-catalana.ico" />
    <None Remove="images\productImages\postreFood\cupcake-vainilla.ico" />
    <None Remove="images\productImages\postreFood\flan-caramelo.ico" />
    <None Remove="images\productImages\postreFood\gelatina.ico" />
    <None Remove="images\productImages\postreFood\mousse-chocolate.ico" />
    <None Remove="images\productImages\postreFood\pastel-zanahoria.ico" />
    <None Remove="images\profile-ico.ico" />
    <None Remove="images\profileImages\image-1.ico" />
    <None Remove="images\profileImages\image-2.ico" />
    <None Remove="images\profileImages\image-3.ico" />
    <None Remove="images\profileImages\image-5.ico" />
    <None Remove="images\tpvFoodImages\alcohol.ico" />
    <None Remove="images\tpvFoodImages\aperitivo.ico" />
    <None Remove="images\tpvFoodImages\cafe.ico" />
    <None Remove="images\tpvFoodImages\entrante.ico" />
    <None Remove="images\tpvFoodImages\postre.ico" />
    <None Remove="images\tpvFoodImages\principal.ico" />
    <None Remove="images\tpvFoodImages\refresco.ico" />
    <None Remove="images\tpvOptions\calendar.ico" />
    <None Remove="images\tpvOptions\exit.ico" />
    <None Remove="images\tpvOptions\order.ico" />
    <None Remove="images\tpvOptions\settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\loginImages\user-ico.ico" />
    <Resource Include="images\productImages\aperitivosFood\aceitunas.ico" />
    <Resource Include="images\productImages\aperitivosFood\almendras.ico" />
    <Resource Include="images\productImages\aperitivosFood\calamares.ico" />
    <Resource Include="images\productImages\aperitivosFood\mini-sandwich.ico" />
    <Resource Include="images\productImages\aperitivosFood\queso.ico" />
    <Resource Include="images\productImages\aperitivosFood\tortilla-patatas.ico" />
    <Resource Include="images\productImages\coolDrinks\limonada.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\productImages\alcoholicDrinks\tequila-sunrise.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\calendarButtons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3592" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\productImages\alcoholicDrinks\cerveza.png" />
    <Resource Include="images\productImages\alcoholicDrinks\gin-tonic.ico" />
    <Resource Include="images\productImages\alcoholicDrinks\mojito.ico" />
    <Resource Include="images\productImages\alcoholicDrinks\ron-cola.ico" />
    <Resource Include="images\productImages\alcoholicDrinks\sangria.ico" />
    <Resource Include="images\productImages\alcoholicDrinks\tercio.ico" />
    <Resource Include="images\productImages\alcoholicDrinks\vinotinto.ico" />
    <Resource Include="images\productImages\alcoholicDrinks\whisky.ico" />
    <Resource Include="images\productImages\coolDrinks\agua-gas.ico" />
    <Resource Include="images\productImages\coolDrinks\agua.ico" />
    <Resource Include="images\productImages\coolDrinks\batido-fresa.ico" />
    <Resource Include="images\productImages\coolDrinks\batido-platano.ico" />
    <Resource Include="images\productImages\coolDrinks\cocacola.ico" />
    <Resource Include="images\productImages\coolDrinks\fanta.ico" />
    <Resource Include="images\productImages\coolDrinks\tonica.ico" />
    <Resource Include="images\productImages\coolDrinks\zumo-naranja.png" />
    <Resource Include="images\productImages\entranteFood\bruschetta.ico" />
    <Resource Include="images\productImages\entranteFood\croquetas.ico" />
    <Resource Include="images\productImages\entranteFood\hummus.png" />
    <Resource Include="images\productImages\entranteFood\mejillones.ico" />
    <Resource Include="images\productImages\entranteFood\rollitos-primavera.ico" />
    <Resource Include="images\productImages\entranteFood\tostadas.ico" />
    <Resource Include="images\productImages\hotDrinks\chocolate.ico" />
    <Resource Include="images\productImages\hotDrinks\descafeinado.ico" />
    <Resource Include="images\productImages\hotDrinks\expresso.ico" />
    <Resource Include="images\productImages\hotDrinks\latte.ico" />
    <Resource Include="images\productImages\hotDrinks\macchiato.ico" />
    <Resource Include="images\productImages\hotDrinks\tenegro.ico" />
    <Resource Include="images\productImages\platoPrincipalFood\costillas-bbq.ico" />
    <Resource Include="images\productImages\platoPrincipalFood\filete.ico" />
    <Resource Include="images\productImages\platoPrincipalFood\lasagna.ico" />
    <Resource Include="images\productImages\platoPrincipalFood\margarita.ico" />
    <Resource Include="images\productImages\platoPrincipalFood\risotto.ico" />
    <Resource Include="images\productImages\platoPrincipalFood\tacos-pollo.ico" />
    <Resource Include="images\productImages\postreFood\crema-catalana.ico" />
    <Resource Include="images\productImages\postreFood\cupcake-vainilla.ico" />
    <Resource Include="images\productImages\postreFood\flan-caramelo.ico" />
    <Resource Include="images\productImages\postreFood\gelatina.ico" />
    <Resource Include="images\productImages\postreFood\mousse-chocolate.ico" />
    <Resource Include="images\productImages\postreFood\pastel-zanahoria.ico" />
    <Resource Include="images\profile-ico.ico" />
    <Resource Include="images\profileImages\image-1.ico" />
    <Resource Include="images\profileImages\image-2.ico" />
    <Resource Include="images\profileImages\image-3.ico" />
    <Resource Include="images\profileImages\image-5.ico" />
    <Resource Include="images\profileImages\image-4.ico" />
    <Resource Include="images\tpvFoodImages\alcohol.ico" />
    <Resource Include="images\tpvFoodImages\aperitivo.ico" />
    <Resource Include="images\tpvFoodImages\cafe.ico" />
    <Resource Include="images\tpvFoodImages\entrante.ico" />
    <Resource Include="images\tpvFoodImages\postre.ico" />
    <Resource Include="images\tpvFoodImages\principal.ico" />
    <Resource Include="images\tpvFoodImages\refresco.ico" />
    <Resource Include="images\tpvOptions\calendar.ico" />
    <Resource Include="images\tpvOptions\exit.ico" />
    <Resource Include="images\tpvOptions\order.ico" />
    <Resource Include="images\tpvOptions\settings.ico" />
  </ItemGroup>

</Project>
